[ "xmasmeal", "christmas dinner", "christmas lunch", "christmas brunch", "christmas luncheon", "xmas dinner", "xmas lunch", "xmas brunch", "xmas luncheon", "x-mas dinner", "x-mas lunch", "x-mas brunch", "x-mas luncheon", "christmas eve dinner", "christmas eve lunch", "christmas eve brunch", "christmas eve luncheon", "xmas eve dinner", "xmas eve lunch", "xmas eve brunch", "xmas eve luncheon", "x-mas eve dinner", "x-mas eve lunch", "x-mas eve brunch", "x-mas eve luncheon", "url()" ],
[ "xmasparty", "christmas party", "xmas party", "x-mas party", "christmas eve party", "xmas eve party", "x-mas eve party", "url()" ],
[ "xmas", "christmas", "x-mas", "url()" ],
[ "newyear", "new year", "new year's", "new years", "url()" ],
[ "chinesenewyear", "chinese new year", "chinese new years", "chinese new year's", "url()" ],
[ "coffee", "coffees", "url()" ],
[ "beer", "beers", "Oktoberfest", "October Fest", "Octoberfest", "url()" ],
[ "drinks", "cocktail", "cocktails", "url()" ],
[ "concert", "gig", "concerts", "gigs", "url()" ],
[ "cinema", "movie", "movies", "url()" ],
[ "dentist", "dentistry", "dental", "url()" ],
[ "haircut", "hairdresser", "hair", "url()" ],
[ "manicure", "pedicure", "manicures", "pedicures", "url()" ],
[ "gym", "workout", "workouts", "url()" ],
[ "swimming", "swim", "swims", "url()" ],
[ "running", "jog", "jogging", "jogs", "runs", "url()" ],
[ "dancing", "dance", "dances", "url()" ],
[ "cycling", "bicycle", "bike", "bicycles", "bikes", "Biking", "url()" ],
[ "tennis", "url()" ],
[ "skiing", "ski", "skis", "Snowboarding", "snowshoeing", "snow shoe", "url()" ],
[ "snow boarding", "url()" ],
[ "yoga", "url()" ],
[ "violin", "violins", "url()" ],
[ "hiking", "hike", "hikes", "url()" ],
[ "pride", "dyke march", "christopher street day", "gay parade", "gay pride", "gayglers", "gaygler", "lesbian march", "lesbian parade", "lesbian pride", "euro pride", "europride", "world pride", "worldpride", "url()" ],
[ "badminton", "billiard", "url()" ],
[ "bookclub", "book club", "reading", "url()" ],
[ "bowling", "url()" ],
[ "golf", "url()" ],
[ "graduation", "url()" ],
[ "halloween", "helloween", "hallowe'en", "Allhalloween", "All Hallows' Eve", "All Saints' Eve", "url()" ],
[ "massage", "back rub", "backrub", "massages", "url()" ],
[ "oilchange", "oil change", "car service", "url()" ],
[ "pingpong", "ping pong", "table tennis", "ping-pong", "url()" ],
[ "repair", "fridge repair", "handyman", "electrician", "plumber", "DIY", "url()" ],
[ "thanksgiving", "url()" ],
[ "wedding", "wedding eve", "wedding-eve party", "weddings", "url()" ],
[ "santa", "Santa Claus", "Father Christmas", "url()" ],
[ "baseball,", "url()" ],
[ "basketball", "url()" ],
[ "bbq", "barbecue", "barbeque", "url()" ],
[ "camping", "url()" ],
[ "kayaking", "url()" ],
[ "sailing", "sail", "boat cruise", "sailboat", "url()" ],
[ "soccer", "url()" ],
[ "Photography", "photography", "url()" ],
[ "lunch", "lunches", "luncheon", "url()" ],
[ "dinner", "dinners", "restaurant", "restaurants", "Family meal", "url()" ],
[ "breakfast", "breakfasts", "brunch", "brunches", "url()" ],
[ "art", "painting", "art workshop", "art workshops", "sketching workshop", "drawing workshop", "url()" ],
[ "learninstrument", "piano", "singing", "music Class", "choir practice", "flute", "orchestra", "oboe", "clarinet", "saxophone", "cornett", "trumpet", "contrabass", "cello", "trombone", "tuba", "music ensemble", "string quartett", "guitar lesson", "classical music", "choir", "url()" ],
[ "clean", "cleaning", "clean the house", "clean the apartment", "clean house", "tidy up", "vacuum clean", "vacuum cleaning", "url()" ],
[ "code", "learn to code", "coding time", "hackathon", "Rails Girls", "Railsgirls", "Hour of Code", "Codecademy", "Computer Science", "Programming in Python", "Web Programming", "Programming in Java", "Web Development", "url()" ],
[ "French Course", "German Course", "English Course", "Italian Course", "Chinese Course", "Japanese Course", "Korean Course", "Polish Course", "Spanish Course", "Arabic Course", "Hebrew Course", "Portuguese Course", "Thai Course", "Russian Course", "Turkish Course", "Dutch Course", "Bulgarian Course", "Greek Course", "Hindi Course", "Indonesian Course", "Vietnamese Course", "Norwegian Course", "Swedish Course", "Slovenian Course", "Ukranian Course", "Slovak Course", "Lithuanian Course", "Latvian Course", "Hungarian Course", "Finnish Course", "Filipino Course", "Farsi Course", "Danish Course", "Czech Course", "Croatian Course", "Catalan Course", "French Class", "German Class", "English Class", "Italian Class", "Chinese Class", "Japanese Class", "Korean Class", "Polish Class", "Spanish Class", "Arabic Class", "Hebrew Class", "Portuguese Class", "Thai Class", "Russian Class", "Turkish Class", "Dutch Class", "Bulgarian Class", "Greek Class", "Hindi Class", "Indonesian Class", "Vietnamese Class", "Norwegian Class", "Swedish Class", "Slovenian Class", "Ukranian Class", "Slovak Class", "Lithuanian Class", "Latvian Class", "Hungarian Class", "Finnish Class", "Filipino Class", "Farsi Class", "Danish Class", "Czech Class", "Croatian Class", "Catalan Class", "Practice French", "Practice German", "Practice English", "Practice Italian", "Practice Chinese", "Practice Japanese", "Practice Korean", "Practice Polish", "Practice Spanish", "Practice Arabic", "Practice Hebrew", "Practice Portuguese", "Practice Thai", "Practice Russian", "Practice Turkish", "Practice Dutch", "Practice Bulgarian", "Practice Greek", "Practice Hindi", "Practice Indonesian", "Practice Vietnamese", "Practice Norwegian", "Practice Swedish", "Practice Slovenian", "Practice Ukranian", "Practice Slovak", "Practice Lithuanian", "Practice Latvian", "Practice Hungarian", "Practice Finnish", "Practice Filipino", "Practice Farsi", "Practice Danish", "Practice Czech", "Practice Croatian", "Practice Catalan", "url()" ],
[ "planmyday", "plan week", "plan quarter", "plan day", "plan vacation", "week planning", "vacation planning", "url()" ],
[ "reachout", "reach out to", "write letter", "send invitations", "url()" ],
[ "read", "reading", "newspaper", "ebook", "url()" ],
[ "walk", "going for a walk", "walking", "url()" ]
